; Настройки подключения к БД
[BdConnect]
host=localhost
port=5432
dbname=htmlIndex
user=postgres
password=postgres
; Паук
[Spider]
startWeb=https://ru.wikipedia.org
recurse=3
; Поиск
[httpServer]
port=8080